<!-- index.wxml -->
<view class="bluetooth">
    <view class="spilt-line">----------信息栏----------</view>
    <view class="bluetooth-wrapper">
        <view wx:if="{{ currentCMD === 'getDeviceList' }}">
            <view class="list-item {{ currentDevice.deviceId === item.deviceId ? 'is-active' : '' }}"
                wx:for="{{ deviceList }}" wx:for-item="item" wx:key="deviceId" data-item="{{ item }}">
                <view class="list-item-left">
                    <view>设备类型：{{ item.type }}</view>
                    <view>设备名称：{{ item.deviceName }}</view>
                    <view>设备编号：{{ item.deviceId }}</view>
                    <view>设备Code：{{ item.deviceCode }}</view>
                    <view>设备Mac: {{  item.mac }}</view>
                    <view>设备状态: {{  item.status }}</view>
                    <view>设备电量: {{  item.electricity  }}</view>
                </view>
                <view class="list-item-right" data-item="{{ item }}" bindtap="selectDevice">选择</view>
            </view>
        </view>
        <view wx:if="{{ currentCMD === 'openLock'  }}">
            <form-item label="当前使用功能：">
                <text slot="content">开锁</text>
            </form-item>
            <form-item label="设备名称：">
                <text slot="content">{{currentDevice.deviceName }}</text>
            </form-item>
            <form-item label="设备编号：">
                <text slot="content">{{currentDevice.deviceId }}</text>
            </form-item>
        </view>
        <view wx:if="{{ currentCMD === 'closeLock'  }}">
            <form-item label="当前使用功能：">
                <text slot="content">关锁</text>
            </form-item>
            <form-item label="设备名称：">
                <text slot="content">{{currentDevice.deviceName }}</text>
            </form-item>
            <form-item label="设备编号：">
                <text slot="content">{{currentDevice.deviceId }}</text>
            </form-item>
        </view>
    </view>
    <view class="spilt-line">----------工具栏----------</view>
    <view class="tools">
        <view class="tools-btn" data-cmd="getDeviceList" bindtap="getDeviceList">
            <view class="icon">
                <icon-font name="i-list" color="#467ee6"></icon-font>
            </view>
            <text>列表</text>
        </view>
        <view class="tools-btn" data-cmd="openLock" bindtap="openLock">
            <view class="icon">
                <icon-font name="i-open" color="#467ee6"></icon-font>
            </view>
            <text>开锁</text>
        </view>
        <view class="tools-btn" data-cmd="closeLock" bindtap="closeLock">
            <view class="icon">
                <icon-font name="i-close" color="#467ee6"></icon-font>
            </view>
            <text>关锁</text>
        </view>
        <view class="tools-btn" data-cmd="rebootLock" bindtap="rebootLock">
            <view class="icon">
                <icon-font name="i-reboot" color="#467ee6"></icon-font>
            </view>
            <text>重启</text>
        </view>
        <view class="tools-btn" data-cmd="stopBluetooth" bindtap="stopBluetooth">
            <view class="icon">
                <icon-font name="i-break" color="#467ee6"></icon-font>
            </view>
            <text>断开</text>
        </view>
    </view>
</view>